.listitem-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 10px;

    td, th {
        padding: 20px;

        &:hover {
            background: #EEEEEE;
            cursor: pointer;
        }
    }
}

.b-item-open {
    background: #CCCCCC;
}

.b-item-done {
    background: #a1ff63;
}

.b-item-delete {
    background: #ff6363;
}
