.viewwindow-wrapper {
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 5000;
    display: flex;
    justify-content: center;
    background: #EEEEEE;
    color: #000000;
    
    .contentwrapper {
        align-self: center;
        overflow-y: scroll;
    }

}

.formbuttonwrapper {
    display: flex;
    justify-content: flex-end;
}

.formbutton {
    width: 100%;
    margin-bottom: 10px;
    &:hover {
        cursor: pointer;
    }
}

.textareaheight {
    height: 250px;
}

.errorform {
    background: #ffbaba;
}