.bgwrapper {
    position: fixed;
    z-index: 9998;
    width: 100vw;
    height: 100vh;
    background: #000000;
    opacity: .5;
}

.modaldeletewrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    z-index: 9999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #EEEEEE;
    filter: drop-shadow(10px 10px 15px #000);
}