@import url("https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css");

@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 400;
    src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'), url(https://fonts.gstatic.com/s/titilliumweb/v8/NaPecZTIAOhVxoMyOr9n_E7fdM3mDbRS.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 400;
    src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'), url(https://fonts.gstatic.com/s/titilliumweb/v8/NaPecZTIAOhVxoMyOr9n_E7fdMPmDQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Titillium Web';
    font-size: 18px;
}

.b-black {
    background: #000000;
}

.b-white {
    background: #FFFFFF;
}

.b-grey {
    background: #EEEEEE;
}

.b-darkgrey {
    background: #666666;
}

.b-lightgrey {
    background: #F1F1F1;
}

.c-black {
    color: #000000;
}

.c-white {
    color: #FFFFFF;
}

.p-0 {
    padding: 0 !important;
}

.p-5 {
    padding: 5px !important;
}

.p-10 {
    padding: 10px !important;
}

.p-20 {
    padding: 20px !important;
}

.p-t-20 {
    padding-top: 20px !important;
}

.p-b-20 {
    padding-bottom: 20px !important;
}

.m-t-20 {
    margin-top: 20px !important;
}

.m-b-20 {
    margin-bottom: 20px !important;
}

.c-btn-blue {
    color: #FFFFFF;
    background: #336699;
    &:hover {
        background: #8497aa;
    }
}

.c-btn-red {
    color: #FFFFFF;
    background: #CC0000;
    &:hover {
        background: #c59898;
    }
}

td {
    padding: 5px 10px 5px 0;
}

.img {
    width: 100%;
    height: auto;
}

button {
    margin: 0;
    padding: 10px 20px 10px 20px;
    border: none;
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    background: #F1F1F1;
}

textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    resize: vertical;
    border: none;
    background: #F1F1F1;
}

h1 {
    font-size: 50px;
    margin:0;
}

.fadein{
    animation-name: fadein;
    animation-duration: .25s;
    animation-fill-mode: forwards;
}

.fadeout{
    animation-name: fadeout;
    animation-duration: .25s;
    animation-fill-mode: forwards;
}

@keyframes fadein {
    from {  opacity:0    }
    to   {  opacity:1 }
}

@keyframes fadeout {
    from {  opacity:1    }
    to   {  opacity:0 }
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }