.loadwrapper {
    position: absolute;
    z-index: 5000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);

    .loaditem {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}